<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;
}

.box1 {
	border: 1px solid #666;
	width: 300px;
	background-color: #FFC;
	
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 30px;
	
	padding: 10px 20px 30px 40px; /* T R B L */
	padding: 10px 20px 30px; /* T (R, L) B */
	padding: 10px 20px; /* (T, B) (R, L) */
	padding: 10px; /* (T, R, B, L) */
	
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 30px;
	margin-left: 40px;
	
	margin: 100px; /* (T, R, B, L) */
	margin: 100px auto; /* (T, B) (R, L) */
	margin: 100px auto 300px; /* T (R, L) B */
	margin: 100px auto 300px auto; /* T R B L */
}
</style>
<script>
window.onload = function() {
	elDiv = document.getElementById("myBox"); // Id가 myBox인 객체를 elDiv에 주입
	
	elDiv.onclick = function() { // elDiv를 클랙했을때
		marginTop = parseInt(this.style.marginTop) // margin-top값을 가져오기
		intervalId = setInterval(function() { // 10(0.01초)마다 함수 반복
			if(marginTop <= -80) { // marginTop값이 -80보다 같거나 작아지면
				clearInterval(intervalId); // intervalId를 멈춰라
				return;
			}
			marginTop -= 10; // -10씩 반복해서 줄이기
			elDiv.style.marginTop = marginTop + "px"; // marginTop를 style에 적용(정수 뒤에 'px'를 붙여주기)
			console.log(marginTop);
		}, 10);
	}
}

</script>
</head>

<body>
	<div id="myBox" class="box1" style="margin-top: 100px ">
		CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
	</div>
</body>
</html>
